{\n  "name": "next-material",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "^15.0.0",\n    "@mui/material": "^6.0.0",\n    "axios": "^0.24.0",\n    "typescript": "^4.5.0"\n  }\n}